<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/single_advert_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/single_advert_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:text="LOCATION"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_img" />

        <TextView
            android:id="@+id/single_advert_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/blue_default"
            android:textStyle="bold"
            android:text="PRICE"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_img" />

        <TextView
            android:id="@+id/single_advert_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOMS"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_price" />

        <TextView
            android:id="@+id/single_advert_bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEDROOMS"
            android:layout_marginTop="@dimen/default_margin"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/single_advert_area"
            app:layout_constraintStart_toEndOf="@+id/single_advert_rooms"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_price" />

        <TextView
            android:id="@+id/single_advert_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="AREA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_price" />

        <TextView
            android:id="@+id/single_advert_propos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:text="A propos de ce bien"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_rooms" />

        <TextView
            android:id="@+id/single_advert_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIG TEXT SA MERE"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_propos_title" />

        <Button
            android:id="@+id/single_advert_redirect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Voir l'annonce sur seloger.com"
            android:drawableEnd="@drawable/button_redirect"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_description" />

        <Button
            android:id="@+id/single_advert_share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="#F5F5F5"
            android:text="Partager"
            android:drawableEnd="@drawable/button_share"
            android:paddingEnd="120dp"
            android:paddingStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/single_advert_redirect_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>